<!DOCTYPE html>
<html>
<head>
    <title>Additional Information</title>
    <!--meta data-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--stylesheets-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navigation Info-->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <a href="personal_details.html" class="chip">Personal Details</a>
                <a href="education.html" class="chip">Education</a>
                <a href="professional_details.html" class="chip">Professional Details</a>
                <a href="resume.html" class="chip">Resume</a>
                <a href="certifications.html" class="chip">Certifications</a>
                <a href="recommendations.html" class="chip">Recommendations</a>
                <a href="additional_information.html" class="chip">Additional Information</a>
            </div>
        </div>
    </div>
    <!--Form Field-->
    <div class="container" id="additional-information">
        <div class="row">
            <form class="col s12 card hoverable" data-aos="fade-left" method="POST" action="#">
                <div class="row" id="form-header">
                    <div class="col s9">
                        <p>Additional Information<p>
                    </div>
                    <div class="col s3">
                        <p>*All fields are Optional<p>
                    </div>
                </div>
                <div class="row" id="form-body">
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">About</label>
                        </div>
                        <div class="input-field">
                            <input id="air" type="text">
                            <label for="air">IIT-JEE All India Rank (AIR)</label>
                        </div>
                        <div class="input-field">
                            <select>
                                <option value="" disabled selected>CAT Percentile</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <select>
                                <option value="" disabled selected>GMAT Score</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <select>
                                <option value="" disabled selected>Skills</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div>
                            <button class="center btn-small waves-effect waves-light grey darken-1" type="submit" name="action">Add Skills
                                <i class="material-icons right">add</i>
                            </button>
                        </div>
                        <div class="input-field">
                            <input id="language" type="text">
                            <label for="language">Languages</label>
                        </div>
                        <div>
                            <button class="center btn-small waves-effect waves-light grey darken-1" type="submit" name="action">Add Language
                                <i class="material-icons right">add</i>
                            </button>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <p>Have you handled a team?</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="team_handling" type="radio">
                                    <span>Yes</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="team_handling" type="radio">
                                    <span>No</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <p>Are you willing to work 6 days a week?</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="willing_to_work" type="radio">
                                    <span>Yes</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="willing_to_work" type="radio">
                                    <span>No</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <p>Are you willing to relocate?</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="relocating" type="radio">
                                    <span>Yes</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="relocating" type="radio">
                                    <span>No</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <p>Are you open to joining an early stage start-up?</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="joining" type="radio">
                                    <span>Yes</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="joining" type="radio">
                                    <span>No</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <p>Differently abled?</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="differently_abled" type="radio">
                                    <span>Yes</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="differently_abled" type="radio">
                                    <span>No</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <p>Willingness to travel?</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="differently_abled" type="radio">
                                    <span>No</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="differently_abled" type="radio">
                                    <span>Occasional</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="differently_abled" type="radio">
                                    <span>Extensive</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <select>
                                <option value="" disabled selected>Marital Status</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <select>
                                <option value="" disabled selected>Work Permit for USA</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" id="form-footer">
                    <div class="center">
                        <button class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Back
                            <i class="material-icons right">arrow_back</i>
                        </button>
                        <button class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Save
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>